start	en	20121	1
stare	en	7565	1
star	en	3751	1
starving	en	3542	0
stark	en	2915	0
starch	en	2572	1
starve	en	2473	1
staring	en	2411	0
startled	en	1896	0
starvation	en	1723	0
starter	en	1523	0
startle	en	1258	1
starring	en	1252	0
startling	en	1145	0
starred	en	1019	0
stars	en	975	0
starting	en	845	0
start-up	en	811	0
startup	en	760	0
starling	en	650	0
starchy	en	610	0
stardom	en	552	0
starfish	en	495	0
starry	en	478	0
stargazing	en	378	0
starboard	en	377	0
stardust	en	348	0
starstruck	en	251	0
starkly	en	225	0
starlet	en	206	0
START	en	191	0
starched	en	184	0
starlight	en	166	0
starburst	en	135	0
startlingly	en	126	0
starship	en	124	0
starfruit	en	106	0
star-studded	en	104	0
star-crossed	en	98	0
starer	en	97	0
stargaze	en	86	1
starkers	en	85	0
starless	en	84	0
stargazer	en	70	0
starry-eyed	en	64	0
star-spangled	en	62	0
starlit	en	44	0
starveling	en	40	0
starkness	en	37	0
starch-reduced	en	24	0
start-stop	en	21	0
star-chamber	en	14	0
starfishes	en	9	0
star-of-Bethlehem	en	7	0
star-of-Jerusalem	en	0	0
stárter	es	217	0
starter	es	138	0
