SET DATABASE UNIQUE NAME HSQLDB657055DC51
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONFIG(ID VARCHAR(100) PRIMARY KEY,DATA VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.LOG(COUNT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENG VARCHAR(100),EXAMP VARCHAR(10000),PRONUNCIATION VARCHAR(100),USE VARCHAR(10000),KNOWN BOOLEAN DEFAULT FALSE NOT NULL)
ALTER TABLE PUBLIC.LOG ALTER COLUMN COUNT RESTART WITH 193
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONFIG VALUES('backupPath','/Users/daviddelval/Desktop/')
INSERT INTO CONFIG VALUES('voice','Alex')
INSERT INTO LOG VALUES(0,'fair\u00a0','Their boss made a fair decision that they could both respect.|El jefe tom\u00f3 una decisi\u00f3n justa que ambos pudieron respetar.|justo|false\u000aThe Scottish girl had beautifully fair skin.|La ni\u00f1a escocesa ten\u00eda una hermosa piel clara.|claro|false','f\u025b\u0259','Just, pale',FALSE)
INSERT INTO LOG VALUES(1,'calendar','The calendar the ancient Greeks used is not the same system we use today.|El calendario que usaban los antiguos griegos no es el mismo sistema que usamos hoy.|calendario|false\u000aI"%&/%"ll see if I can fit you into my calendar.|Voy a ver si puedo acomodarte en mi agenda|agenda|false','k\u00e6l\u026and\u0259','system for dividing the year,',FALSE)
INSERT INTO LOG VALUES(2,'really','You%&/%re pregnant? Really?|\u00bfEst\u00e1s embarazada? \u00bfEn serio?|de verdad|false\u000aThe present really will surprise her|Este regalo la va a sorprender de verdad.|realmente|false','\u02c8r\u026a\u0259li','in fact, truly',FALSE)
INSERT INTO LOG VALUES(3,'letter','The letter C is the third letter of the alphabet.|La letra C es la tercera del abecedario.|letra|false\u000aI received a letter from my mother yesterday.|Ayer recib\u00ed una carta de mi madre.|carta|false\u000aHe got a letter for his play on the basketball team.|Recibi\u00f3 un premio por su juego en el equipo de baloncesto.|premio|false','\u02c8l\u025bt\u0259r','character in the alphabet, written correspondence, US (school sports award)',FALSE)
INSERT INTO LOG VALUES(4,'completely','She was completely done building the house.|Ella hab\u00eda terminado de construir su casa por completo.|completamente|false','k\u0259m\u02c8pli\u02d0tli','totally',FALSE)
INSERT INTO LOG VALUES(5,'immediacy','Andrea solved the problem with immediacy by addressing the issue directly.|Andrea resolvi\u00f3 el problema con inmediatez al atacar directamente el probl|inmediatez|false','\u026a\u02c8mi\u02d0di\u0259si','',FALSE)
INSERT INTO LOG VALUES(6,'certainly','I will certainly try to help. It certainly is hot outside.|Desde luego intentar\u00e9 ayudar. Desde luego, est\u00e1 caluroso afuera.|definitivamente|false\u000aCertainly, you may go.|Por supuesto que puedes ir.|por supuesto|false','\u02c8s3\u02d0rt\u0259nli','surely, definitely, of course',FALSE)
INSERT INTO LOG VALUES(7,'Chinese','That antique vase is Chinese.|Ese jarr\u00f3n antiguo es chino.|chino|false\u000aHelen wore a Chinese dress to the party.|Helen se puso un vestido chino para la fiesta.|chino|false\u000aThe Chinese are very proud of their country"%&/%"s long history.|Los chinos est\u00e1n muy orgullosos de la larga historia de su pa\u00eds.|chinos|false','t\u0283a\u026a\u02c8ni\u02d0z','of, from China, in a style from China, people of China',FALSE)
INSERT INTO LOG VALUES(8,'portion','We need to resurface this portion of the road.|Debemos repavimentar esta porci\u00f3n de la calle.|parte|false\u000aRobert gave everyone a portion of stew.|Robert le dio a todos una porci\u00f3n de guiso.|porcion|false','\u02c8p\u0254\u02d0r\u0283\u0259n','section, of food,',FALSE)
INSERT INTO LOG VALUES(9,'towel','Janine got out of the bath and dried herself with a towel.|Janine sali\u00f3 de la ba\u00f1era y se sec\u00f3 con una toalla.|toalla |false\u000aRobert spread his towel on the sand, then lay down on top of it and began to sunbathe.|Robert extendi\u00f3 la toalla en la arena, despu\u00e9s se tumb\u00f3 encima y se puso a tomar el sol.|toalla|false\u000aPatricia hung a clean towel beside the washbasin.|Patricia colg\u00f3 una toalla limpia junto al lavabo.|toalla|false','\u02c8ta\u028a\u0259l','bathtowel, beach towel, smaller: handtowel, for kitchen: dishtowel)',FALSE)
INSERT INTO LOG VALUES(10,'wrist','Nina put a bracelet on her wrist.|Nina puso un brazalete en su mu\u00f1eca.|mu\u00f1eca|false\u000aThe wrist joint contains many bones and is highly complex.|La articulaci\u00f3n de la mu\u00f1eca est\u00e1 compuesta de muchos huesos y es altamente compleja.|mu\u00f1eca|false','\u02c8r\u026ast','',FALSE)
INSERT INTO LOG VALUES(11,'isolation','Meera talked about the isolation she had felt during her first months in a new country.|Meera habl\u00f3 sobre el aislamiento que hab\u00eda sentido durante sus primeros meses en un pa\u00eds nuevo.|aislamiento|false\u000aDoctors use isolation to prevent the spread of diseases.|Los m\u00e9dicos usan el aislamiento para prevenir la propagaci\u00f3n de enfermedades.|aislamiento|false','\u02cca\u026as\u0259\u02c8le\u026a\u0283\u0259n','being alone, act of isolating, separating',FALSE)
INSERT INTO LOG VALUES(12,'neck','His neck hurt from bending it all day.|Le dol\u00eda el cuello de doblarlo todo el d\u00eda.|cuello|false\u000aThe neck broke when he tried to open the beer bottle by hitting it on a rock|El cuello de la botella se quebr\u00f3 cuando intent\u00f3 abrirla golpe\u00e1ndolo contra una piedra.|cuello|false\u000aThe neck of the shirt was too small.|El cuello de la camisa era muy peque\u00f1o.|cuello|false','\u02c8n\u025bk','body part: top of spine, narrow part at top of a bottle, opening at top of garment',FALSE)
INSERT INTO LOG VALUES(13,'waist','Most people find their waists expand as they grow older.|La mayor\u00eda de las personas encuentran que sus cinturas se expanden a medida que envejecen.|cintura|false\u000aI think I"%&/%"ve put on a bit of weight; the waist on these trousers is a bit too tight.|Creo que he subido un poco de peso; La cintura de estos pantalones es un poco demasiado apretada.|cintura|false','\u02c8we\u026ast','body, on pants',FALSE)
INSERT INTO LOG VALUES(14,'barrier','The police have put up a barrier to block the road.|La polic\u00eda ha colocado una barrera para bloquear la carretera.|barrera|false\u000aThe manager"%&/%"s disapproval is a real barrier to the plan.|La desaprobaci\u00f3n del gerente constituye un obst\u00e1culo real para el plan.|dificultad|false','\u02c8b\u00e6ri\u0259r','obstruction: physical',FALSE)
INSERT INTO LOG VALUES(15,'freely','He talked about his early life freely, as if we were family.|Habl\u00f3 de su infancia libremente, como si fu\u00e9ramos parientes.|sin reservas|false\u000aStudents move freely within the campus but are not allowed to leave it.|Los estudiantes pueden moverse libremente por el campus pero no pueden abandonarlo.|libremente|false','\u02c8fri\u02d0li','without reservations, without restrictions',FALSE)
INSERT INTO LOG VALUES(16,'toe','The man had short, fat toes.|El hombre ten\u00eda dedos cortos y gordos.|dedo pie|false','\u02c8t\u0259\u028a','',FALSE)
INSERT INTO LOG VALUES(17,'ankle','Claudia twisted her ankle during the race on Sunday|Claudia se torci\u00f3 el tobillo durante la carrera del domingo.|tobillo|false\u000aThe strappy sandals highlighted Sylvie"%&/%"s shapely ankles.|Las sandalias de tiras destacaban los tobillos bien proporcionados de Sylvie.|tobillo|false\u000aThe runner suffered an ankle injury.|El corredor sufri\u00f3 una lesi\u00f3n en el tobillo.|tobillo|false','\u02c8\u00e6\u014bk\u0259l','joint where leg meets foot, part of leg above foot,',FALSE)
INSERT INTO LOG VALUES(18,'Knee','Harold had a pain in his knee, and had to go to the doctor.|Harold ten\u00eda un dolor en la rodilla y tuvo que ir al m\u00e9dico.|rodilla|false\u000aBrad tore a hole in the knee of his pants.|Brad hizo un agujero en la rodilla de sus pantalones.|rodilla|false','\u02c8ni\u02d0','body, of trousers',FALSE)
INSERT INTO LOG VALUES(19,'heel','James had huge calluses on his heels|James ten\u00eda enormes callos en los talones|tal\u00f3n|false','\u02c8hi\u02d0l','oot: rear part, shoe: rear sole',FALSE)
INSERT INTO LOG VALUES(20,'hip','Martha broke her hip when she fell down the stairs.|Martha se rompi\u00f3 la cadera cuando se cay\u00f3 por las escaleras.|cadera|false','h\u026ap','anatomy: thigh joint',FALSE)
INSERT INTO LOG VALUES(21,'elbow','Brian bent his elbow.|Brian dobl\u00f3 el codo.|codo|false','\u02c8\u025blb\u0259\u028a','arm joint',FALSE)
INSERT INTO LOG VALUES(22,'chin','Bill cut his chin while shaving.|Bill se cort\u00f3 el ment\u00f3n mientras se afeitaba.|ment\u00f3n|false','\u02c8t\u0283\u026an','body part',FALSE)
INSERT INTO LOG VALUES(23,'heart','He was so nervous that he could hear his heart beating.|Estaba tan nervioso que pod\u00eda escuchar el latido de su coraz\u00f3n.|coraz\u00f3n|false','\u02c8h\u0251\u02d0rt','human organ',FALSE)
INSERT INTO LOG VALUES(24,'belly','The man"%&/%"s large belly hung over his belt.|La gran barriga del hombre le colgaba por encima del cintur\u00f3n.|barriga|false','\u02c8b\u025bli','informal (exterior: abdomen)',FALSE)
INSERT INTO LOG VALUES(25,'thigh','The jeans fit tightly around Rick"%&/%"s thighs.|Los vaqueros se ajustan alrededor de los muslos de Rick.|muslo|false','\u02c8\u03b8a\u026a','',FALSE)
INSERT INTO LOG VALUES(26,'shin','George banged his shin on the coffee table.|George se dio un golpe en la espinilla con la mesita de sal\u00f3n.|espinilla|false','\u02c8\u0283\u026an','body part',FALSE)
INSERT INTO LOG VALUES(27,'polite','If you want to keep your job, you should always be polite to your boss.|Si quieres mantener tu trabajo, siempre debes ser amable con tu jefe.|respetuoso|false','p\u0259\u02c8la\u026at','respectful\u000aeducado, correcto, amable',FALSE)
INSERT INTO LOG VALUES(28,'pain','He had a pain in his leg after the game.|Sent\u00eda un dolor en la pierna despu\u00e9s del partido.|dolor|false\u000aWe had to go through a lot of pain to get to where we are in life.|Tuvimos que pasar por muchos sufrimientos para llegar al lugar que ocupamos ahora.|dolor|false','\u02c8pe\u026an','sensation: discomfort, figurative (mental distress)',FALSE)
INSERT INTO LOG VALUES(29,'relief','In his depressed state, seeing his friend was a relief.|En su estado depresivo, ver a su amigo fue un alivio para \u00e9l.|alivio|false','r\u026a\u02c8li\u02d0f','alleviation',FALSE)
INSERT INTO LOG VALUES(30,'litre','May I have a liter of milk, please?|\u00bfMe da un litro de leche, por favor?|litro|false','\u02c8li\u02d0t\u0259r','often plural (unit of volume: quart)',FALSE)
INSERT INTO LOG VALUES(31,'kilo','I"%&/%"ll have a kilo of sliced ham, please.|Quiero un kilo de jam\u00f3n, por favor.|kilo|false','\u02c8ki\u02d0l\u0259\u028a','colloquial, abbreviation (kilogram)',FALSE)
INSERT INTO LOG VALUES(32,'pound','I need a pound of courgettes and half a pound of tomatoes for this recipe.|Necesito una libra de calabacines y media libra de tomates para esta receta.|libra|false\u000aThe entrance fee is ten pounds per person.|El precio de la entrada es de diez libras por persona.|libra|false','\u02c8pa\u028and','unit of weight: 454 grams, often plural (British money: one pound)',FALSE)
INSERT INTO LOG VALUES(33,'pence','It%&/%s very cheap, only a couple pence.|Es muy barato; solo cuesta unos cuantos peniques.|peniques|false','\u02c8p\u025bns','UK (British pennies) plural of penny',FALSE)
INSERT INTO LOG VALUES(34,'penny','There are one hundred pennies in every pound.|Hay cien peniques en una libra.|penique|false','\u02c8p\u025bn\u026a','UK (coin worth one hundredth of a pound)',FALSE)
INSERT INTO LOG VALUES(35,'dollar','The dollar is strong against the Japanese yen these days.|El d\u00f3lar es m\u00e1s fuerte que el yen japon\u00e9s en estos d\u00edas.|dolar|false','\u02c8d\u0252l\u0259r','US currency',FALSE)
INSERT INTO LOG VALUES(36,'cent','The smallest unit of both the dollar and the euro is a cent.|La menor unidad tanto del d\u00f3lar como del euro es el centavo.|centavo|false','\u02c8s\u025bnt','division of dollar, 100th of dollar',FALSE)
INSERT INTO LOG VALUES(37,'upstairs','Go upstairs and clean your room.|Ve escaleras arriba y limpia tu habitaci\u00f3n.|escaleras arriba|false\u000aShe lived in an upstairs walk-up. Fortunately, my upstairs neighbor is very quiet.|Viv\u00eda en un piso alto sin ascensor. Afortunadamente, mi vecino de arriba es bastante silencioso.|de arriba|false','\u02cc\u028cp\u02c8st\u025b\u0259rz','to or on an upper floor, located on an upper floor',FALSE)
INSERT INTO LOG VALUES(38,'lung','Richard had a tumor in his left lung.|Richard tuvo un tumor en el pulm\u00f3n izquierdo.|pulm\u00f3n|false','\u02c8l\u028c\u014b','',FALSE)
INSERT INTO LOG VALUES(39,'relief','there was a sense of relief that the war was finally over |todos sintieron un gran alivio cuando se supo que la guerra hab\u00eda terminado por fin|alivio|false\u000athe relief of nasal congestion|el alivio de la congesti\u00f3n nasal|alivio|false','r\u026a\u02c8li\u02d0f','from pain, anxiety',FALSE)
INSERT INTO LOG VALUES(40,'fever','Nate didn"%&/%"t go to work because he has a fever.|Nate no fue a trabajar porque ten\u00eda fiebre.|fiebre|false','\u02c8fi\u02d0v\u0259r','medical: high temperature',FALSE)
INSERT INTO LOG VALUES(41,'pleasant','We had a very pleasant evening.|Tuvimos una velada muy agradable.|placentero|false','\u02c8pl\u025bz\u0259nt','enjoyable',FALSE)
INSERT INTO LOG VALUES(42,'flavour','This apple has almost no flavor.|Esta manzana casi no tiene sabor.|sabor|false','\u02c8fle\u026av\u0259r','flavor, US (taste)\u000aUK: flavour\u0009',FALSE)
INSERT INTO LOG VALUES(43,'suitable','both courses are suitable for beginners|ambos cursos son apropiados para principiantes|apropiado|false','\u02c8su\u02d0t\u0259b\u0259l','satisfactory, valid',FALSE)
INSERT INTO LOG VALUES(44,'shake','Shake the medicine to mix it.|Agite la medicina para mezclarla.|agitar|false\u000aThe building shook in the earthquake|El terremoto sacudi\u00f3 el edificio.|sacudir|false\u000aShe was shaking with cold.|Temblaba de fr\u00edo.|temblar|false','\u02c8\u0283e\u026ak','agitate, vibrate',FALSE)
INSERT INTO LOG VALUES(45,'flu','Fred stayed home from work because he had the flu.|Fred se qued\u00f3 en la casa y no fue a trabajar porque ten\u00eda gripe.|gripe|false','\u02c8flu\u02d0','abbreviation (influenza)',FALSE)
INSERT INTO LOG VALUES(46,'illness','illness prevented her going |una enfermedad le impidi\u00f3 asistir|enfermedad|false','\u02c8\u026aln\u026as','sickness, mental illness',FALSE)
INSERT INTO LOG VALUES(47,'avoid','this way we avoid London|por esta ruta evitamos pasar por Londres|evitar|false\u000aare you trying to avoid me?|\u00bfme est\u00e1s evitando or esquivando?|esquivar|false','\u0259\u02c8v\u0254\u026ad','stay away from',FALSE)
INSERT INTO LOG VALUES(48,'even','I feel even worse than I look.|Me siento a\u00fan peor de lo que parece.|a\u00fan|false\u000aIt was so easy, even a child could do it.|Era tan f\u00e1cil que hasta un ni\u00f1o pod\u00eda hacerlo.|incluso|false\u000aHe didn"%&/%"t leave her even after all she had said.|No la dej\u00f3, ni siquiera despu\u00e9s de todo lo que ella hab\u00eda dicho.|ni siquiera|false','\u02c8i\u02d0v\u0259n','still, yet, \u0009(including: extreme case)\u0009',FALSE)
INSERT INTO LOG VALUES(49,'sleeve','The dress was black with red sleeves.|El vestido era negro con mangas rojas.|manga|false\u000aThe wallet had sleeves for credit cards.|La cartera ten\u00eda funda para tarjetas de cr\u00e9dito.|funda|false','\u02c8sli\u02d0v','arm of garment, case for object',FALSE)
INSERT INTO LOG VALUES(50,'try','after several tries they gave up | tras varios intentos, se dieron por vencidos|intentar|false\u000aI try to do my best.|Me esfuerzo por hacer lo mejor.|esforzarse|false','\u02c8tra\u026a','',FALSE)
INSERT INTO LOG VALUES(51,'downstairs','Rachel ran downstairs to open the door for her guests.|Rachel corri\u00f3 abajo a abrir la puerta a sus invitados.|abajo|false\u000aThe house has a downstairs bathroom as well as an upstairs one.|La casa tiene un ba\u00f1o en la planta baja y tambi\u00e9n uno en la planta alta.|en la planta baja|false','\u02ccda\u028an\u02c8st\u025b\u0259rz','going down to lower floor, on a lower floor',FALSE)
INSERT INTO LOG VALUES(52,'advice','My parents are always trying to give me advice.|Mis padres siempre est\u00e1n tratando de darme consejos.|consejo|false','\u0259d\u02c8va\u026as','',FALSE)
INSERT INTO LOG VALUES(53,'wish','I wish complete happiness for my children.|Deseo la felicidad completa para mis hijos.|desear|false\u000aHer greatest wish is to be able to visit Paris someday.|Su mayor deseo es poder ir a Par\u00eds alg\u00fan d\u00eda.|deseo|false','\u02c8w\u026a\u0283','deseo, voluntad',FALSE)
INSERT INTO LOG VALUES(54,'rest','Eat what you can and I"%&/%"ll have the rest.|Come lo que puedas, que yo comer\u00e9 el resto.|resto|false\u000aI got seven hours"%&/%" rest last night.|Anoche descans\u00e9 siete horas.|descansar|false\u000aYes, please take the children out of the house. I could use the rest.|S\u00ed, ll\u00e9vate a los ni\u00f1os fuera de la casa. Necesito tranquilidad.|tranquilidad|false','\u02c8r\u025bst','US (sleep)',FALSE)
INSERT INTO LOG VALUES(55,'delighted','we shall be delighted to come |estaremos encantados de ir|encantado|false','d\u026a\u02c8la\u026at\u026ad','',FALSE)
INSERT INTO LOG VALUES(56,'announce','Rebecca couldn"%&/%"t wait to announce her engagement to James.|Rebeca ten\u00eda muchas ganas de anunciar su compromiso con James.|anunciar|false\u000aNaomi unexpectedly announced that she did not want to attend her friend"%&/%"s wedding.|Naomi anunci\u00f3 de improviso que no quer\u00eda ir a la boda de su amiga.|anunciar que|false','','tell, make public\u000aannounce, announced',FALSE)
INSERT INTO LOG VALUES(57,'hate','I hate that film because it"%&/%"s so violent.|Odio esa pel\u00edcula porque es muy violenta.|odiar|false','\u02c8he\u026at','hate, hated',FALSE)
INSERT INTO LOG VALUES(58,'trouble','He was having trouble getting the key in the door.|Estaba teniendo dificultades para meter la llave en la puerta.|dificultad|false\u000aI"%&/%"m sorry to trouble you, but there is someone on the phone.|Lamento molestarlo, pero le esperan al tel\u00e9fono.|molestia|false','\u02c8tr\u028cb\u0259l','disturb, inconvenience',FALSE)
INSERT INTO LOG VALUES(59,'funny','Let me tell you a funny story.|Te voy a contar una an\u00e9cdota graciosa.|gracioso|false\u000aIt"%&/%"s funny that we bumped into them on holiday.|Es raro que nos tropez\u00e1ramos con ellos en las vacaciones.|raro|false','\u02c8f\u028cni','',FALSE)
INSERT INTO LOG VALUES(60,'hit','He hit his brother in the stomach with his fist.|Le peg\u00f3 (or: golpe\u00f3) a su hermano en el est\u00f3mago con su pu\u00f1o.|golpear|false\u000aHe hit the tree with his car.|Choc\u00f3 su carro contra el \u00e1rbol.|chocar|false','','hit, hit, hit',FALSE)
INSERT INTO LOG VALUES(61,'believe','I believe God exists.|Yo creo que Dios existe.|creer|false\u000aI believe he will return as promised.|Creo que, tal como prometi\u00f3, regresar\u00e1.|tener confianza|false','b\u026a\u02c8li\u02d0v','believe, believed',FALSE)
INSERT INTO LOG VALUES(62,'plaster','Tim has cut his knee, so his dad puts a plaster on it.|Tim se ha cortado la rodilla, por lo que su pap\u00e1 le pone una tirita.|ap\u00f3sito|false\u000aNathan is putting plaster on the walls.|Nathan est\u00e1 poniendo yeso en las paredes.|yeso|false','\u02c8pl\u0251\u02d0st\u0259r','UK (adhesive dressing), material for coating walls, etc',FALSE)
INSERT INTO LOG VALUES(63,'needle','The doctor injected the vaccine with a needle.|El doctor inyect\u00f3 la vacuna con una aguja.|aguja|false\u000aTall, slender buildings are often called needles.|Los edificios largos y delgados se llaman torres.|torre|false','\u02c8ni\u02d0d\u0259l','needle, slender construction',FALSE)
INSERT INTO LOG VALUES(64,'carrier','Tom drives a truck for a major carrier.|Tom conduce un cami\u00f3n para una importante compa\u00f1\u00eda de transportes.|compa\u00f1\u00eda de transportes|false\u000aEven though he was not symptomatic, he was a carrier of the Ebola virus.|Aunque no presentaba s\u00edntomas, era portador del virus del \u00e9bola.|portador|false','\u02c8k\u00e6r\u026a\u0259','logistics: transportation company)',FALSE)
INSERT INTO LOG VALUES(65,'other','Not that shirt, the other one.|Esa camisa no, la otra.|otro|false\u000aI"%&/%"d like another cup of coffee, please.|\u00bfMe puede dar otro tarro de caf\u00e9, por favor?|otro (adicional)|false','\u02c8\u028c\u00f0\u0259r, \u0259\u02c8n\u028c\u00f0\u0259r','different, one more\u000aOther \u2013 se utiliza para referirse a una cosa o a una persona que es diferente o distinta de una que ya se mencion\u00f3.\u000aAnother \u2013 se utiliza para referirse a una persona o cosa adicional del mismo tipo de la que ya se mencion\u00f3',FALSE)
INSERT INTO LOG VALUES(66,'attempt','We"%&/%"re attempting something that"%&/%"s never been done before.|Estamos intentando algo que nunca fue hecho antes.|intentar|false\u000aThere was an attempt on the President"%&/%"s life.|Hubo un atentado contra la vida del Presidente.|atentado|false','\u0259\u02c8t\u025bmpt','tyy, try to do, (attack: on [sb]%&/%s life)\u000aintentar, tratar',FALSE)
INSERT INTO LOG VALUES(67,'proud','You"%&/%"ve done so well in school this semester; I"%&/%"m so proud.|Lo has hecho muy bien en la escuela este semestre; Estoy muy orgulloso|orgulloso|false','\u02c8pra\u028ad','(pleased, satisfied), \u000a(feeling pleased, satisfied with [sth])',FALSE)
INSERT INTO LOG VALUES(68,'nearly','It is nearly six o"%&/%"clock.|Son casi las seis.|casi|false\u000aI was nearly in an accident this morning!|\u00a1Por poco tengo un accidente esta ma\u00f1ana!|por poco|false','\u02c8n\u026a\u0259rli','(almost), \u0009(almost: time)',FALSE)
INSERT INTO LOG VALUES(69,'continuously','The CD will play continuously till you stop it.|El CD seguir\u00e1 sonando continuamente hasta que lo apagues.|contunuamente|false','k\u0259n\u02c8t\u026anj\u028a\u0259sli','(without interruption)',FALSE)
INSERT INTO LOG VALUES(70,'quite','This restaurant is quite good. I"%&/%"m going to recommend it to my brother.|Este restaurante es muy bueno|muy|false\u000aThe pasta was quite good, but not as good as I expected.|La pasta estaba bastante rica, pero no tan buena como esperaba.|bastante|false\u000aSarah is quite capable of doing the task.|Sara es totalmente capaz de hacer el trabajo.|completamente|false','\u02c8kwa\u026at','adv US (considerably, very), \u000aadv UK (to some extent)\u000aadv (completely)\u000a interj\u0009UK (I agree)',FALSE)
INSERT INTO LOG VALUES(71,'Abroad','I met many interesting people when I traveled abroad.|Conoc\u00ed a mucha gente interesante cuando viaj\u00e9 al extranjero.|el extranjero|false\u000aBy the time Paul woke up, the rumours had spread abroad.|Para cuando Paul se despert\u00f3, los rumores ya estaban en circulaci\u00f3n.|en circulacion, por todos lados|false','\u0259\u02c8br\u0254\u02d0d','adv (outside own country)\u000aadv (about, in circulation)',FALSE)
INSERT INTO LOG VALUES(72,'mind','The mind can perceive what the eyes cannot see.|La mente percibe lo que los ojos no pueden ver.|mente|false\u000aHe must have lost his mind!|\u00a1Debe de haber perdido la raz\u00f3n!|raz\u00f3n|false\u000aMind your own business and don"%&/%"t tell others what to do.|Oc\u00fapate de tus asuntos y no les digas a los dem\u00e1s qu\u00e9 deben hacer.|ocuparse|false','\u02c8ma\u026and','n (brain)\u0009\u000an (sanity)\u000avtr\u0009(attend to)',FALSE)
INSERT INTO LOG VALUES(73,'boring','I want to leave this boring class.|Quiero dejar esta clase tan aburrida.|aburrido, tedioso|false\u000aThe bored children wanted to play outside.|Los ni\u00f1os aburridos quer\u00edan jugar en la calle|aburrido|false','\u02c8b\u0254\u02d0r\u026a\u014b','adj\u0009([sth]: tedious, dull) \u000aaburrido, mon\u00f3tono, tedioso\u000aFor the verb: "to bore" Present Participle:\u0009boring',FALSE)
INSERT INTO LOG VALUES(74,'truth','Those articles are all lies. Read this one. It tells the truth.|Esos art\u00edculos son puras mentiras. Lee este. Dice la verdad.|verdad|false\u000aAny so-called scientific truth is open to question.|Cualquier supuesta verdad cient\u00edfica puede ser cuestionada.|verdad cient\u00edfica|false','tru\u02d0\u03b8','n\u0009(facts)\u000a n\u0009(scientific conclusion)',FALSE)
INSERT INTO LOG VALUES(75,'come along','come along! |\u00a1vamos!, \u00a1date prisa!|\u00a1vamos!|false\u000aSuddenly, two buses came along at the same time.|De repente, dos autobuses llegaron al mismo tiempo.|llegar|false\u000aJack and I are going to the movies this afternoon; you can come along if you like|Jack y yo vamos al cine esta tarde, nos puedes acompa\u00f1ar si quieres.|acompa\u00f1ar|false','','',FALSE)
INSERT INTO LOG VALUES(76,'on and off','Jonn has been going to the gym on and off for the past six months.|Juan ha estado yendo al gimnasio interrupidamente en los \u00faltimos seis meses|interrumpidamente, de forma discontinua|false','','adv\u0009(intermittently)',FALSE)
INSERT INTO LOG VALUES(77,'not quite right','It is a good translation, but that word choice is not quite right|Es una buena traducci\u00f3n pero la elecci\u00f3n de esa palabra no est\u00e1 del todo bien.|no del todo bien|false','','',FALSE)
INSERT INTO LOG VALUES(78,'expect','We can expect rain later today over much of the country.|Esperamos lluvia durante la tarde en la mayor\u00eda del pa\u00eds.|esperar, anticipar|false\u000aI expect our team will lose again.|Creo que nuestro equipo volver\u00e1 a perder.|creer que, suponer que|false','\u026ak\u02c8sp\u025bkt','vtr\u0009(anticipate [sth])',FALSE)
INSERT INTO LOG VALUES(79,'forward','The car moved slowly forward.|El carro avanz\u00f3 lentamente.|adelante|false\u000aWe moved forward with the project after the boss said yes.|Avanzamos con el proyecto despu\u00e9s de que el jefe nos diera el s\u00ed.|avanzar|false\u000aI look forward to hearing from you|Espero escuchar de usted|esperar|false','(towards the front)','(towards the front)\u000afigurative (progressing)\u000aI look forward.. > espero.. (al final solicitud)',FALSE)
INSERT INTO LOG VALUES(80,'brochure','An animal rights advocacy group is handing out brochures on campus today.|Un grupo pro derechos de los animales est\u00e1 repartiendo folletos hoy en el campus.|folleto|false','br\u0259\u028a\u0283j\u028a\u0259r','(pamphlet)',FALSE)
INSERT INTO LOG VALUES(81,'apply for','Thomas applied for a credit card.|Thomas solicit\u00f3 una tarjeta de cr\u00e9dito.|solicitar, pedir|false','\u0259\u02c8pla\u026a','vi + prep\u0009(request formally)',FALSE)
INSERT INTO LOG VALUES(82,'roommate','Martin moved into an apartment with three roommates|Martin se mud\u00f3 a un departamento con tres compa\u00f1eros de piso.|compa\u00f1ero de piso |false','\u02c8ru\u02d0mme\u026at','US (person who shares a home)\u0009\u000aUK ([sb] who shares a bedroom)',FALSE)
INSERT INTO LOG VALUES(83,'worksheet','All attendees compared notes from the worksheets.|Todos los participantes compararon las notas del borrador.|borrador|false\u000aShe says she dropped her worksheet on the way home from school.|Dijo que se le cay\u00f3 su hoja de ejercicios yendo a su casa.|papel de trabajo|false\u000aWe feed the worksheets directly into the database.|Llenamos las hojas de c\u00e1lculo directamente en la base de datos.|hoja de c\u00e1lculo|false','\u02c8w3\u02d0rk\u0283i\u02d0t','(paper for preliminary notes)\u000a(school: sheet of exercises)\u0009\u000a(computing: spreadsheet page)',FALSE)
INSERT INTO LOG VALUES(84,'though','I thought it would be easy to find a job; I was wrong, though.|Cre\u00ed que iba a ser m\u00e1s f\u00e1cil encontrar un trabajo. Sin embargo, me equivoqu\u00e9.|sin embargo|false\u000aThough it was dark out, they went for a walk.|Aunque estaba oscuro afuera, ellos fueron a dar un paseo.|aunque|false','\u02c8\u00f0\u0259\u028a','',FALSE)
INSERT INTO LOG VALUES(85,'Worst','That"%&/%"s the worst thing you could say.|Esa es la peor cosa que pod\u00edas decir.|peor|false\u000aThat was the worst mistake I"%&/%"ve ever made.|Fue el error m\u00e1s grave que he cometido.|grave|false','\u02c8w3\u02d0rst','',FALSE)
INSERT INTO LOG VALUES(86,'however','It"%&/%"s a good idea. However, I don"%&/%"t think we have the money to fund it.|Es una buena idea. Sin embargo, no tenemos dinero para financiarla.|sin embargo|false\u000aYou can do it however you want to. Just do it!|Puedes hacerlo como quieras. \u00a1S\u00f3lo hazlo!|como, de la manera que|false','ha\u028a\u02c8\u025bv\u0259r','(on the other hand)',FALSE)
INSERT INTO LOG VALUES(87,'whatever','Whatever I say, she says the opposite.|Cualquier cosa que yo diga, ella dice lo contrario.|cualquier cosa|false\u000aYou want to go swimming? Whatever.|\u00bfQuieres ir a nadar? Como quieras.|como quieras, lo que quieras|false','w\u0252t\u02c8ev\u0259r','(anything)\u000aslang (expressing indifference)',FALSE)
INSERT INTO LOG VALUES(88,'steal','He was caught stealing from the shop.|Lo atraparon robando en la tienda.|robar|false\u000aThis job will be a steal. We"%&/%"ll get it done in forty-five minutes.|Este trabajo va a ser pan comido. Lo terminaremos en cuarenta y cinco minutos.|pan comido|false\u000aThis dress was a steal! I got it for two-thirds off.|\u00a1Este vestido fue una ganga! Lo consegu\u00ed con un descuento de dos tercios del valor.|ganga|false','\u02c8sti\u02d0l','For the verb: "to steal"\u000aSimple Past:\u0009stole\u000aPast Participle:\u0009stolen\u000atake unlawfully \u000aUS, informal (easy task)\u000ainformal, figurative (bargain)',FALSE)
INSERT INTO LOG VALUES(89,'unlawfully','circumstances suggest she was unlawfully killed|las circunstancias sugieren que fue asesinada ilegalmente|ilegalmente|false\u000aThe defendant unlawfully drove a motor vehicle while under the influence of alcohol.|El acusado condujo ilegalmente un veh\u00edculo motorizado bajo la influencia del alcohol.|ilegalmente|false','\u02cc\u028cn\u02c8l\u0254\u02d0f\u028ali','adv\u0009(illegally)',FALSE)
INSERT INTO LOG VALUES(90,'mate','The penguin recognized its mate nearly a year after last seeing it.|El ping\u00fcino reconoci\u00f3 a su pareja un a\u00f1o despu\u00e9s de haberla visto por \u00faltima vez.|pareja|false\u000aTom"%&/%"s best mate, Dan, came to visit.|El mejor amigo de Dan vino de visita.|amaigo, colega|false\u000aThe two squirrels mated in the tree.|Las dos ardillas se aparearon en el \u00e1rbol.|aparearse|false','\u02c8me\u026at','(animal: partner)\u0009\u000aUK, AU, informal (friend)\u0009\u000a(animals: have sex)',FALSE)
INSERT INTO LOG VALUES(91,'worksheet','All attendees compared notes from the worksheets.|Todos los participantes compararon las notas del borrador.|borrador, papel de trabajo|false\u000aUse this worksheet to fill in form 341-A.|Usa este borrador de cuentas para completar el formulario 341-A.|borrador de cuentas|false\u000aShe says she dropped her worksheet on the way home from school.|Dijo que se le cay\u00f3 su hoja de ejercicios yendo a su casa.|hoja de ejercicios|false','\u02c8w3\u02d0rk\u0283i\u02d0t','(paper for preliminary notes)\u000a(accountancy: document) \u0009\u000a(school: sheet of exercises)',FALSE)
INSERT INTO LOG VALUES(92,'however','You can do it however you want to. Just do it!|Puedes hacerlo como quieras. \u00a1S\u00f3lo hazlo!|como, de la manera que, de forma que|false\u000aWe can accept no mistakes, however small.|No aceptamos ning\u00fan error, independientemente de lo leve que sea.|independientemente de, sin importar, |false\u000aIt"%&/%"s a good idea. However, I don"%&/%"t think we have the money to fund it.|Es una buena idea. Sin embargo, no tenemos dinero para financiarla.|sin embargo, pero, aunque|false','ha\u028a\u02c8\u025bv\u0259r','(by whatever means)\u0009\u000a(to whatever degree)\u0009\u000a(on the other hand)',FALSE)
INSERT INTO LOG VALUES(93,'pillow','Mary lay back on the bed and rested her head on the pillow.|Mary se recost\u00f3 en la cama y apoy\u00f3 la cabeza en la almohada.|almohada, coj\u00edn grande|false\u000aRobert arranged the pillows on the sofa so that they looked tidy.|Robert coloc\u00f3 las almohadas en el sof\u00e1 para que se vieran ordenadas.|coj\u00edn|false','\u02c8p\u026al\u0259\u028a','(on bed)\u000aUS (cushion: on sofa)',FALSE)
INSERT INTO LOG VALUES(94,'rising','Rising food prices are causing problems for people in lower income brackets.|El alza de los precios de los alimentos est\u00e1 causando problemas a las personas de bajos ingresos.|creciente, en aumento, al alza|false\u000aJoanne is a rising young politician.|Joanne es un joven pol\u00edtico en ascenso.|prometedor, en alza|false\u000athe house stood on rising ground|la casa estaba constru\u00edda sobre una pendiente||false','\u02c8ra\u026az\u026a\u014b','(prices, stocks)\u000a(person: in career) \u000a(getting higher)[sun, moon] naciente; [ground] en pendiente; [tide]',FALSE)
INSERT INTO LOG VALUES(95,'career','Many children want a career as a doctor.|Muchos chicos quieren tener como profesi\u00f3n la de m\u00e9dico. Muchos chicos quieren seguir la carrera de m\u00e9dico.|profesi\u00f3n, carrera|false\u000aRay was an "A" student throughout his school career.|Ray fue un estudiante "10" a lo largo de su trayectoria escolar.|tayectoria escolar|false\u000aThe car careered sharply off the road to avoid the other car.|El coche se sali\u00f3 bruscamente fuera de la carretera para evitar a otro veh\u00edculo.|dar un viraje, salirse|false','k\u0259\u02c8r\u026a\u0259r','(profession)\u0009\u000aUK (progress generally)',FALSE)
INSERT INTO LOG VALUES(96,'statement','Your statement is completely false.|Tu declaraci\u00f3n es completamente falsa.|declaraci\u00f3n|false\u000aThe bank statement says that I have fifty dollars in my account.|El extracto bancario dice que tengo cincuenta d\u00f3lares en mi cuenta.|resumen, extracto, estado de cuenta|false\u000ahe gave a detailed statement of his party"%&/%"s position |hizo una exposici\u00f3n detallada de la postura de su partido|exposici\u00f3n|false','\u02c8ste\u026atm\u0259nt','(something said or written)\u0009\u000a (bank, written account) \u000a(exposition)[of views, facts, problem, theory]',FALSE)
INSERT INTO LOG VALUES(97,'awesome','The army"%&/%"s quick movement was an awesome display of power.|El r\u00e1pido desplazamiento del ej\u00e9rcito fue un despliegue de poder impresionante.|impresionante|false\u000aHave you seen his new movie? It"%&/%"s awesome!|El r\u00e1pido desplazamiento del ej\u00e9rcito fue un despliegue de poder impresionante.|genial, estupendo|false','\u02c8\u0254\u02d0s\u0259m','adj\u0009(hugely impressive)\u000aslang (great, fantastic)',FALSE)
INSERT INTO LOG VALUES(98,'amazing','I was amazed that I managed to do it |estaba asombrado de haberlo conseguido|increible, asombroso|false\u000aKay"%&/%"s an amazing cook|Kay es una cocinera extraordinaria|estraordinario|false','\u0259\u02c8me\u026az\u026a\u014b','informal (very good)\u000awonderful',FALSE)
INSERT INTO LOG VALUES(99,'lounge','The house"%&/%"s lounge was large and had plenty of room for guests.|La sala de la casa era grande y ten\u00eda sitio de sobra para las visitas.|sala, sal\u00f3n|false\u000aFred went to the lounge to have a drink after a full day of meetings.|Fred fue al bar cafeter\u00eda para beber algo despu\u00e9s de pasarse el d\u00eda en reuniones.|bar cafeter\u00eda, estancia|false\u000aAmy waited at the airport lounge for her mother to arrive.|Amy esper\u00f3 la llegada de su madre en la sala de espera del aeropuerto.|sala de espera|false','\u02c8la\u028and\u0292','UK (living room)\u000a(casual bar)\u000a(in airport)',FALSE)
INSERT INTO LOG VALUES(100,'rooftop','The teenagers sat on the rooftop smoking cigarettes.|Los adolescentes se sentaron en la azotea a fumar cigarrillos.|azotea, terraza, tejado|false','\u02c8ru\u02d0ft\u0252p','(top of a roof)',FALSE)
INSERT INTO LOG VALUES(101,'roof','The roof needs patching to stop the rain from coming in.|El tejado necesita una impermeabilizaci\u00f3n para que la lluvia no entre m\u00e1s.|techo, tejado|false\u000aWhile you"%&/%"re under my roof, you"%&/%"ll do as I say, young man!|Mientras vivas bajo mi techo har\u00e1s lo que yo diga, jovencito!|techo|false\u000aprices are going through the roof|los precios est\u00e1n por las nubes|alto, por las nubes|false','\u02c8ru\u02d0f','(on house, building)\u0009\u000afigurative (home)',FALSE)
INSERT INTO LOG VALUES(102,'bother','My little brother bothers me all the time.|Mi hermanito siempre me est\u00e1 molestando.|molestar, fastidiar|false\u000aHe didn"%&/%"t bother to answer the email.|No se tom\u00f3 la molestia de contestar el correo.|tomarse la molestia|false\u000aThese mosquitoes are a real bother.|Estos mosquitos son un incordio.|incordio, una lata|false','\u02c8b\u0252\u00f0\u0259r','(annoy)\u000a(make an effort)\u0009\u000ainformal (annoyance)',FALSE)
INSERT INTO LOG VALUES(103,'effort','He made an effort at cleaning the kitchen, but it wasn"%&/%"t very clean afterwards|Hizo un esfuerzo en limpiar la cocina, pero no qued\u00f3 muy limpia al finalizar.|esfuerzo, intento|false\u000aHe hurt his back after so much effort cutting wood.|Se lastim\u00f3 la espalda despu\u00e9s de un gran esfuerzo cortando le\u00f1a.|esfuerzo excesivo|false\u000aThis picture"%&/%"s a pretty good effort, considering it was done from memory.|Si se tiene en cuenta que el cuadro fue hecho de memoria, el resultado es bastante bueno.|resultado, creaci\u00f3n, logro, haza\u00f1a, exito|false','\u02c8\u025bf\u0259rt','(attempt) intentar\u000a(exertion) hard work, esfuerzo excesivo',FALSE)
INSERT INTO LOG VALUES(104,'apologize','If you hurt someone"%&/%"s feelings, you should apologize.|Si hieres los sentimientos de otra persona, deber\u00edas pedir disculpas.|pedir disculpas|false\u000aI apologized to Brenda for the incident and she forgave me.|Me disculp\u00e9 con Brenda por el incidente y ella me perdon\u00f3.|disculparse|false','\u0259\u02c8p\u0252l\u0259d\u0292a\u026az','(say sorry)\u000a(say sorry to [sb])',FALSE)
INSERT INTO LOG VALUES(105,'phew','Phew! I thought I was going to be late!|\u00a1Uf! \u00a1Pens\u00e9 que iba a llegar tarde!|\u00a1uf!|false\u000aPhew, I"%&/%"m exhausted.|\u00a1Uf! Estoy agotado.|\u00a1uf!|false','\u02c8fju\u02d0','(expressing relief) \u000a(expressing exhaustion)',FALSE)
INSERT INTO LOG VALUES(106,'loud','The music in the bar was so loud that they couldn"%&/%"t hear each other talk. I heard a loud noise.|La m\u00fasica del bar estaba tan fuerte que no pod\u00edan escucharse hablar.|fuerte, alto, ruidoso|false\u000aI hear you loud and clear, but I don"%&/%"t agree|te entiendo perfectamente, pero no estoy de acuerdo|perfectamente|false','\u02c8la\u028ad','(high in volume)\u000aloud and clear',FALSE)
INSERT INTO LOG VALUES(107,'hesitation','Fred had a moment of hesitation, but then bought the car.|Fred tuvo un momento de duda, pero despu\u00e9s compr\u00f3 el coche.|duda, vacilaci\u00f3n, titubeo|false\u000aI have no hesitation in saying ...|no vacilo en decir ...|vacil\u00f3|false','\u02cch\u025bz\u026a\u02c8te\u026a\u0283\u0259n','(pause)\u000aindecision',FALSE)
INSERT INTO LOG VALUES(108,'sunny','We haven"%&/%"t had a sunny day yet this month, with nothing but clouds and rain.|A\u00fan no hemos tenido un d\u00eda soleado este mes, s\u00f3lo nubes y lluvia.|soleado|false\u000aI"%&/%"m looking for a house that has lots of sunny rooms.|Estoy buscando una casa con muchas habitaciones soleadas.|soleado|false','\u02c8s\u028cni','(weather, day: bright with sunshine)\u000a(place: sunlit)',FALSE)
INSERT INTO LOG VALUES(109,'windy','It was a windy day and Lucy thought there would have storms later.|Era un d\u00eda ventoso y Lucy pens\u00f3 que habr\u00eda tormentas m\u00e1s tarde.|ventoso|false\u000aEdinburgh"%&/%"s a very windy city|En Edimburgo hace mucho viento|viento|false','\u02c8w\u026andi','(with a lot of wind)\u000ato be windy pasar miedo\u000ato get windy asustarse',FALSE)
INSERT INTO LOG VALUES(110,'snowy','The snowy mountains look beautiful at sunrise.|Las monta\u00f1as nevadas se ven preciosas al amanecer.|nevado|false\u000aHis beard is snowy but his hair is still dark.|Su barba es blanca pero su cabello todav\u00eda es negro.|blanco|false\u000aIt was a snowy day so we just stayed home.|Era un d\u00eda de nieve as\u00ed que nos quedamos en casa.|de nieve|false','\u02c8sn\u0259\u028ai','(covered with snow)\u0009\u000afigurative, poetic (hair, beard: white)\u0009\u000a(day, weather: with snow)',FALSE)
INSERT INTO LOG VALUES(111,'warm','The baby likes his milk warm.|Al beb\u00e9 le gusta la leche tibia.|tibio|false\u000awear thick gloves to keep your hands warm|usa guantes gruesos para mantener las manos calientes|caliente|false\u000aI warmed my hands on the radiator|me calent\u00e9 las manos en el radiador|calentarse|false','\u02c8w\u0254\u02d0rm','(not quite hot)',FALSE)
INSERT INTO LOG VALUES(112,'quiz','Tomorrow there"%&/%"s going to be a quiz on what you"%&/%"ve been learning this term.|Ma\u00f1ana habr\u00e1 un examen sobre lo que estuvieron aprendiendo durante este semestre.|examen|false\u000aThe police quizzed the witness for hours.|El polic\u00eda interrog\u00f3 al testigo por horas.|interrogar|false','\u02c8kw\u026az','quiz/quizzes\u000aUS (test)\u000avtr\u0009(question)',FALSE)
INSERT INTO LOG VALUES(113,'let down','You had better get straight A"%&/%"s in school -- don"%&/%"t let me down!|Mejor que te saques 10 en la escuela, \u00a1no me decepciones!|decepcionar|false\u000aThe girl let down a rope and her boyfriend climbed up into her room.|La chica tir\u00f3 una cuerda y su novio trep\u00f3 hasta su habitaci\u00f3n.|tirar, dejar caer|false\u000athis car has never let me down yet|hasta ahora este coche nunca me ha fallado|fallar|false','','figurative (disappoint, fail)\u000avtr phrasal sep\u0009(lower gradually)',FALSE)
INSERT INTO LOG VALUES(114,'script','The actors all have a copy of the script.|Todos los actores tienen una copia del guion.|gui\u00f3n|false\u000aLucas writes with a very flowery script.|Lucas tiene una letra bastante vistosa.|letra|false','\u02c8skr\u026apt','(theatre)',FALSE)
INSERT INTO LOG VALUES(115,'altogether','It comes to $35.00 altogether.|En total son 35,00$.|en total|false\u000ait"%&/%"s altogether out of the question|es totalmente imposible|totalmente|false\u000aAltogether, things turned out fine.|En general, las cosas salieron bien.|en general|false','\u02cc\u0254\u02d0lt\u0259\u02c8g\u025b\u00f0\u0259r','(in total)',FALSE)
INSERT INTO LOG VALUES(116,'ruin','He ruined his computer by spilling coffee on it.|Estrope\u00f3 su computadora al derramar caf\u00e9 sobre ella.|estropear, da\u00f1ar|false\u000aThe business was ruined by the bad economy.|La econom\u00eda adversa llev\u00f3 a la bancarrota a su negocio.|arruinar|false\u000aShe ruined his political career when she told of their affair.|Ella ech\u00f3 a perder su carrera pol\u00edtica cuando revel\u00f3 su aventura amorosa.|echar a perder|false','\u02c8ru\u02d0\u026an','(thing: destroy)\u000avtr\u0009(bankrupt)',FALSE)
INSERT INTO LOG VALUES(117,'stolen','The police officer told the burglary victims there was little chance of recovering their stolen items.|El agente de polic\u00eda les dijo a las v\u00edctimas del robo que hab\u00eda pocas posibilidades de recuperar sus objetos robados.|robado|false','\u02c8st\u0259\u028al\u0259n','adj (taken, stolen)\u000aFor the verb: "to steal"\u000aSimple Past:\u0009stole\u000aPast Participle:\u0009stolen',FALSE)
INSERT INTO LOG VALUES(118,'application','You have to be very careful with the application of the paint to the surface.|Debes tener mucho cuidado durante la aplicaci\u00f3n de la pintura sobre la superficie.|aplicaci\u00f3n|false\u000aHis application for a loan was rejected.|Su solicitud de pr\u00e9stamo fue rechazada.|solicitud|false\u000aCarpentry required the application of the geometry he had studied years before.|La carpinter\u00eda le requiri\u00f3 la puesta en pr\u00e1ctica de la geometr\u00eda que hab\u00eda estudiado a\u00f1os atr\u00e1s.|puesta en pr\u00e1ctica|false','\u02cc\u00e6pl\u026a\u02c8ke\u026a\u0283\u0259n','(putting on) \u0009\u000a(loan, job, etc.)\u000aputting to use\u000acomputers sofware',FALSE)
INSERT INTO LOG VALUES(119,'such','I have never seen such an amazing cake!|Nunca he visto un pastel tan asombroso|tan, como|false\u000aIt"%&/%"s such a long time since we"%&/%"ve seen you.|No te hemos visto durante tanto tiempo.|tanto|false\u000aSuch were our findings.| Esos fueron nuestros descubrimientos.|ese, esa, esos, esas |false','\u02c8s\u028ct\u0283','(so, like that)\u000a(so extreme)',FALSE)
INSERT INTO LOG VALUES(120,'plenty','No more pie for me, thank you; I"%&/%"ve already had plenty.|No quiero m\u00e1s pastel, gracias, ya com\u00ed mucho.|mucho|false\u000aThere"%&/%"s plenty of gas in the car.|Hay suficiente combustible en el coche|suficinete, bastante|false\u000aThis car is plenty big enough for our family.|Este auto es suficientemente grande para nuestra familia.|suficientemente|false','\u02c8pl\u025bnt\u026a','(a lot, a large amount)\u000apron + prep\u0009(a sufficient amount of)\u0009\u000a(sufficiently)',FALSE)
INSERT INTO LOG VALUES(121,'find out','I just found out that my sister is pregnant.|Me acabo de enterar de que mi hermana est\u00e1 embarazada.|descubrir, enterarse|false\u000aI read his biography to find out about his life.|Le\u00ed su biograf\u00eda para conocer detalles sobre su vida.|conocer detalles sobre algo o alguien|false','','(discover)\u000a(learn)',FALSE)
INSERT INTO LOG VALUES(122,'neighbor','We just moved here so we haven"%&/%"t met the neighbors yet.|Acabamos de mudarnos, as\u00ed que a\u00fan no conocemos a los vecinos.|vecino|false\u000aHey neighbor, what have you been up to?|\u00a1Hola, vecino! \u00bfQu\u00e9 has estado haciendo?|vecino|false','\u02c8ne\u026ab\u0259r%&/%','neighbor (US), ___neighbour (UK) n\u0009(person who lives close by)\u000aUS, figurative, informal (used as friendly greeting)',FALSE)
INSERT INTO LOG VALUES(123,'neighborhood','This neighborhood has several good restaurants.|Este vecindario tiene varios buenos restaurantes.|vecindario|false','(US) [\u02c8ne\u026ab\u0259h\u028ad]','neighborhood (US),\u000aneighbourhood (UK) n\u0009(local area, quarter)',FALSE)
INSERT INTO LOG VALUES(124,'height','From the base to the top, the column has a height of four meters|De la base al tope, la columna tiene una altura de cuatro metros.|altura|false\u000a"I don"%&/%"t want to worry you," said Bridget to her co-pilot, "but we"%&/%"re losing height."|"No quiero preocuparte" le dijo Bridget a su co-piloto, "pero estamos perdiendo altura".|altura|false\u000aWhat Jane lacks  -falta, escasez-   in height, she makes up for in personality.|Lo que Jane no tiene en estatura lo recupera en personalidad.|estatura|false','\u02c8ha\u026at','(measurement bottom to top) \u0009\u0009\u000a(high place, altitude)\u000a(quality: tallness)',FALSE)
INSERT INTO LOG VALUES(125,'across from','My office building is just across from the mall.|Mi oficina est\u00e1 enfrente del centro comercial.|enfrente de |false','','[sth/sb] prep\u0009(opposite)',FALSE)
INSERT INTO LOG VALUES(126,'work out','We"%&/%"re going to the gym to work out this afternoon.|Vamos al gimnasio a ejercitarnos esta tarde.|hacer ejercicio|false\u000aI"%&/%"m still trying to work out this last crossword clue.|Estoy todav\u00eda intentando encontrarle la vuelta a este crucigrama.|relolver, solucionar|false','','vi phrasal\u0009(exercise)\u000avtr phrasal sep\u0009(solve)',FALSE)
INSERT INTO LOG VALUES(127,'Here we go again','When Mike started telling football stories, his wife said, "Here we go again."|Cuando Mike empez\u00f3 a contar sus historias de f\u00fatbol, su esposa dijo "de vuelta la mula al trigo"|\u00a1y dale con lo mismo! |false','','informal (expressing exasperation)',FALSE)
INSERT INTO LOG VALUES(128,'device','This futuristic device sweeps the floors by itself.|Este aparato futurista barre los pisos por s\u00ed solo.|aparato|false\u000aWhat device would you recommend for getting people to work harder?|\u00bfQu\u00e9 estrategia recomendar\u00edas para que la gente trabaje m\u00e1s?|estrategia|false','d\u026a\u02c8va\u026as','(gadget, machine)\u000a(strategy)',FALSE)
INSERT INTO LOG VALUES(129,'one more time','Please, repeat the question one more time.|Por favor, repita la pregunta una vez m\u00e1s.|una vez m\u00e1s|false','','(once more)',FALSE)
INSERT INTO LOG VALUES(130,'overnight','we drove overnight |condujimos durante la noche|por la noche|false','\u02cc\u0259\u028av\u0259\u02c8na\u026at','(during the night), (through the night\u000a(night-time)',FALSE)
INSERT INTO LOG VALUES(131,'stay over','Mum, can I stay over at Anne"%&/%"s house tonight?|Mam\u00e1, \u00bfpuedo quedarme a dormir en casa de Susana esta noche?|quedarse a dormir|false','','phrasal\u0009(spend the night)',FALSE)
INSERT INTO LOG VALUES(132,'great','The concert was great!|\u00a1El concierto estuvo genial|genial|false\u000aThere was a great crowd outside the door.|Hab\u00eda una gran muchedumbre al otro lado de la puerta.|grande|false','\u0261re\u026at','informal (excellent) \u0009\u000a(numerous)\u000aNote: \u00abGrande\u00bb se convierte en \u00abgran\u00bb cuando se coloca delante de un nombre singular',FALSE)
INSERT INTO LOG VALUES(133,'suitable','I"%&/%"ve got a job interview tomorrow and I"%&/%"m looking for a suitable outfit.|Tengo una entrevista de trabajo ma\u00f1ana y estoy buscando un traje apropiado.|apropiado|false\u000aHe doesn"%&/%"t think his daughter"%&/%"s boyfriend is suitable for her.|\u00c9l no cree que el novio de su hija sea bueno para ella.|bueno para|false','\u02c8su\u02d0t\u0259b\u0259l','(appropriate)\u0009\u000aadj + prep\u0009(appropriate for [sth])',FALSE)
INSERT INTO LOG VALUES(134,'wish','I wish complete happiness for my children.|Deseo la felicidad completa para mis hijos.|desear|false\u000aHer greatest wish is to be able to visit Paris someday.|Su mayor deseo es poder ir a Par\u00eds alg\u00fan d\u00eda.|deseo, voluntad|false\u000aTake my good wishes with you to the exam.|Mis mejores deseos para ti en el examen.|deseo|false','\u02c8w\u026a\u0283','(desire: difficult)\u0009\u000a(object of desire)\u000a(hope, kind sentiment)\u000awish - wished',FALSE)
INSERT INTO LOG VALUES(135,'desire','If you desire it enough, you can learn a new language.|Si lo deseas lo suficiente puedes aprender un nuevo idioma.|desear|false\u000aShe could see the desire in her boyfriend"%&/%"s eyes.|Ella pod\u00eda ver el deseo en los ojos de su novio.|deseo|false\u000aEvery great athlete has an insatiable desire to win.|Todo gran atleta tiene un deseo insaciable de ganar.|deseo insaciable|false','d\u026a\u02c8za\u026a\u0259r','(want)\u0009\u000a(sexual want)\u0009\u000a(constant need or want)',FALSE)
INSERT INTO LOG VALUES(136,'forgive','If you apologise for being late, I will forgive you.|Si te disculpas por llegar tarde, te perdonar\u00e9.|perdonar|false\u000awhy don"%&/%"t you just forgive and forget?|\u00bfpor qu\u00e9 no perdonas y olvidas?|perdonar|false','f\u0259r\u02c8g\u026av','"to forgive"\u000aSimple Past:\u0009forgave\u000aPast Participle: \u000a(pardon)',FALSE)
INSERT INTO LOG VALUES(137,'heat','You could feel the heat of the fire.|Se pod\u00eda sentir el calor del fuego.|calor|false\u000aCook the meat at high heat.|Cocina la carne a temperatura elevada.|temperatura, fuego|false\u000aHe hugged his daughter to warm her with the heat of his body.|Abraz\u00f3 a su hija para calentarla con el calor de su cuerpo.|calor|false','\u02c8hi\u02d0t','(great warmth)\u0009\u0009\u000a(temperature)\u0009\u000a(of a body)',FALSE)
INSERT INTO LOG VALUES(138,'awesome','The army"%&/%"s quick movement was an awesome display of power.|El r\u00e1pido desplazamiento del ej\u00e9rcito fue un despliegue de poder impresionante.|impresionante|false\u000aHave you seen his new movie? It"%&/%"s awesome!|\u00bfHas visto su nueva pel\u00edcula? \u00a1Es genial!|genial|false','\u02c8\u0254\u02d0s\u0259m','',FALSE)
INSERT INTO LOG VALUES(139,'display','Their display of affection was obviously false, as they got divorced shortly afterwards.|Su demostraci\u00f3n de afecto era obviamente falsa, y se divorciaron poco despu\u00e9s.|demostraci\u00f3n|false\u000aI"%&/%"d like the hat in the window display, please.|Desear\u00eda el sombrero del exhibidor por favor.|exhibidor |false\u000aYou can adjust the colour and contrast of the computer display.|Puedes ajustar el color y el contraste en el monitor de tu computador.|pantalla de computador|false','d\u026a\u02c8sple\u026a','',FALSE)
INSERT INTO LOG VALUES(140,'sure thing','A: Can you lend me a pen? B: Sure thing!|\u00bfPuedes prestarme un bol\u00edgrafo?" "\u00a1Claro!|claro|false','\u0283\u028ar \u03b8\u026a\u014b','interj\u0009slang (certainly, of course)',FALSE)
INSERT INTO LOG VALUES(141,'furniture','I have a few pieces of furniture: a bed, a sofa, and some chairs.|S\u00f3lo tengo unos cuantos muebles: una cama, un sof\u00e1 y algunas sillas.|muebles|false\u000aYou should finish varnishing the door before you put the furniture on it.|Deber\u00edas barnizar la puerta antes de ponerle los accesorios.|accesorio|false','\u02c8f3\u02d0rn\u026at\u0283\u0259r','uncountable (household articles) \u000a(accessories)',FALSE)
INSERT INTO LOG VALUES(142,'ease','The ease with which he learns languages is amazing.|La facilidad con la que aprende idiomas es sorprendente.|facilidad|false\u000aA painkiller will bring ease to your sore back.|Un analg\u00e9sico le dar\u00e1 alivio a tu dolorida espalda.|alivio|false\u000aHe loosened the rope to ease the tension in it.|Afloj\u00f3 la soga para reducir la tensi\u00f3n.|reducir|false','\u02c8i\u02d0z','(lack of difficulty)\u0009\u000a(relief) [alivio]\u000avtr\u0009(reduce tension)',FALSE)
INSERT INTO LOG VALUES(143,'lack','There is a severe lack of skilled mechanics in this town.|En esta ciudad hay una gran escasez de mec\u00e1nicos cualificados.|escasez|false\u000aThe lack of water has caused the animals to die of thirst.|La falta de agua ha sido la causa de que los animales murieran de sed. |falta|false\u000aThe label lacks information about the side effects of this drug.|La etiqueta carece de informaci\u00f3n sobre los efectos secundarios de la medicaci\u00f3n.|carecer|false','\u02c8l\u00e6k','(shortage) [escasez, no suficiente]\u000a(scarcity)\u0009\u000a(does not have)',FALSE)
INSERT INTO LOG VALUES(144,'eager','He is an eager reader of mystery novels.|Es un entusiasta lector de novelas de misterio.|entusiasta|false\u000aI am eager to show you my new house.|Estoy ansioso por ense\u00f1arte mi nueva casa.|impaciente|false','\u02c8i\u02d0g\u0259r','eager adj\u0009(avid)\u000aeager to do [sth] adj\u0009(keen, desirous)',FALSE)
INSERT INTO LOG VALUES(145,'such-and-such','We walked all over such-and-such street.|Caminamos por tal o cual calle.|tal o cual|false\u000ahe wanted the report completed by such-and-such a date|quer\u00eda el informe terminado en tal o cual fecha|tal o cual|false','\u02c8s\u028ct\u0283\u0259ns\u028ct\u0283','such-and-such adj\u0009(nonspecific reference)',FALSE)
INSERT INTO LOG VALUES(146,'resource','This dictionary is a great resource for language learners.|Este diccionario es un gran recurso para los estudiantes de idiomas.|recurso|false\u000ato leave sb to his own resources |dejar que algn se apa\u00f1e como pueda|como pueda|false\u000aThis country"%&/%"s resources include oil and mineral deposits.|Los recursos de este pa\u00eds incluyen dep\u00f3sitos de petr\u00f3leo y minerales.|recursos, riqueza|false','r\u026a\u02c8z\u0254\u02d0rs','',FALSE)
INSERT INTO LOG VALUES(147,'approach','The deer began to run as the wolves approached.|El ciervo empez\u00f3 a correr cuando los lobos se acercaron.|acercarse|false\u000aThe plane"%&/%"s approach to the runway was smooth and steady.|La aproximaci\u00f3n del avi\u00f3n a la pista fue suave y estable.|aproximaci\u00f3n|false\u000aAs her wedding date approached, Martha became more nervous.|A medida que se acercaba la fecha de su boda, Marta se iba poniendo m\u00e1s nerviosa.|acercarse|false','\u0259\u02c8pr\u0259\u028at\u0283','approach\u21d2 vi\u0009(move closer)\u000aapproach vi\u0009figurative (time: get nearer)\u000a(aircraft manoeuvre)',FALSE)
INSERT INTO LOG VALUES(148,'engage','to engage sb in conversation|entablar conversaci\u00f3n con algien|entablar conversaci\u00f3n|false\u000aThe army engaged the enemy.|El ej\u00e9rcito se enfrent\u00f3 al enemigo.|enfrentarse|false','\u026an\u02c8ge\u026ad\u0292','engage [sb]\u21d2 vtr\u0009(involve: in conversation)\u000aengage [sth/sb]\u21d2 vtr\u0009(get into combat with)',FALSE)
INSERT INTO LOG VALUES(149,'find out','I just found out that my sister is pregnant.|Me acabo de enterar de que mi hermana est\u00e1 embarazada.|descubrir, enterarse de|false\u000afind out everything you can about him|averigua todo lo que puedas sobre \u00e9l|averiguar|false\u000aI read his biography to find out about his life.|Le\u00ed su biograf\u00eda para conocer detalles sobre su vida.|conocer detalles sobre algo|false','','find [sth] out,\u000afind out that vtr phrasal sep\u0009(discover)\u000afind out about [sth] vtr phrasal insep\u0009(learn)',FALSE)
INSERT INTO LOG VALUES(150,'already','I can"%&/%"t believe you"%&/%"ve already finished your cake. You"%&/%"re such a fast eater!|No puedo creer que ya te hayas terminado el pastel. Comes muy r\u00e1pido.|ya|false\u000aI have already been to Paris.|Ya he estado en Par\u00eds.|ya|false\u000aLet"%&/%"s go already; we only have 20 minutes.|V\u00e1monos ya, tenemos solo 20 minutos.|ya|false','\u02cc\u0254\u02d0l\u02c8r\u025bdi','already adv\u0009(so soon)\u000aalready adv\u0009(before now)\u000aalready adv\u0009US, informal (expressing impatience)',FALSE)
INSERT INTO LOG VALUES(151,'explain','I"%&/%"ve tried to explain Einstein"%&/%"s Theory of Relativity to her many times, but she still doesn"%&/%"t understand it.|Intent\u00e9 explicarle la teor\u00eda de la relatividad de Einstein muchas veces, pero todav\u00eda no la entiende.|explicar|false\u000aJust give me a minute and I"%&/%"ll explain.|Solo dame un minuto y te lo explicar\u00e9.|explicar, aclarar|false\u000aCan you explain what led to your decision?|\u00bfNos puede explicar qu\u00e9 lo llev\u00f3 a tomar esa decisi\u00f3n?|explicar|false','\u026ak\u02c8sple\u026an','explain [sth] to [sb] vtr + prep\u0009(give details, clarify)\u000aexplain\u21d2 vi\u0009(make [sth] clear)\u000aexplain [sth] vtr\u0009(give reasons)',FALSE)
INSERT INTO LOG VALUES(152,'target','The target of the investigation is to determine who leaked the secrets.|La meta de la investigaci\u00f3n es determinar qui\u00e9n filtr\u00f3 los secretos.|meta, prop\u00f3sito, objetivo|false\u000aThey placed the target thirty metres away.|Ellos colocaron el blanco a treinta metros de distancia.|blanco|false\u000aThey targeted the teen market with the new product|Ellos se dirigieron al mercado de los adolescentes con el nuevo producto.|dirigirse a|false','\u02c8t\u0251\u02d0rg\u026at','target n\u0009(objective, goal)\u000atarget n\u0009(in shooting practice, etc.)\u000atarget [sth/sb]\u21d2 vtr\u0009(single out, aim at)',FALSE)
INSERT INTO LOG VALUES(153,'discuss','Peter agreed to discuss the matter with his father.|Pete accedi\u00f3 a hablar del asunto con su padre.|discutir con, hablar de algo|false\u000aThis article discusses the death penalty.|El art\u00edculo habla de la pena de muerte.|hablar de |false\u000aThey discussed politics for an hour.|Hablaron sobre pol\u00edtica durante una hora.|hablar, discutir, tratar, analizar|false','d\u026a\u02c8sk\u028cs','discuss [sth] with [sb]\u21d2 vtr\u0009(talk about)\u000adiscuss [sth]\u21d2 vtr\u0009(speech, article: be about)\u000adiscuss [sth] (with [sb])\u21d2 vtr\u0009(talk about)',FALSE)
INSERT INTO LOG VALUES(154,'goal','One of the goals of this site is to help people learn languages.|Una de las metas de este sitio web es ayudar a las personas a aprender idiomas.|meta, objetivo|false\u000aThe home team scored three goals in the match.|El equipo local anot\u00f3 tres goles en el partido.|gol|false\u000aThe climbers continued toward their goal.|Los escaladores continuaron hacia su destino.|destino, meta|false','\u02c8g\u0259\u028al','goal n\u0009(objective, aim)\u000agoal n\u0009(sports: \u000a)goal n\u0009(destination)',FALSE)
INSERT INTO LOG VALUES(155,'tried out','Don"%&/%"t say you don"%&/%"t like it if you haven"%&/%"t even tried it out.|No digas que no te gusta si ni siquiera lo has probado.|probar|false\u000aThe salesman let us try out the bicycle before deciding whether to buy it.|El vendedor nos dej\u00f3 probar la bicicleta antes de decidir si comprarla o no.|probar|false','','try [sth] out vtr phrasal sep\u0009(test by using)',FALSE)
INSERT INTO LOG VALUES(156,'whether','We"%&/%"re not sure whether it will rain.|No estamos seguros si llover\u00e1.|si|false\u000aAnyone, whether rich or poor, can be affected by a natural disaster.|Todos, tanto si eres rico o si eres pobre, podemos ser afectados por un desastre natural.|tanto si, aunque|false\u000aI am not certain whether he"%&/%"ll come (or not) |no estoy seguro de que venga|si|false','\u02c8hw\u025b\u00f0\u0259r','whether conj\u000awhether conj\u0009(regardless of which)',FALSE)
INSERT INTO LOG VALUES(157,'close up','He closed up and counted the day"%&/%"s takings.|Ech\u00f3 el cierre y cont\u00f3 la recaudaci\u00f3n del d\u00eda.|echar el cierre|false\u000aThe photographer is taking some close-up shots of the fashion model.|El fot\u00f3grafo est\u00e1 tomando algunas tomas en primer plano del modelo.|en primer plano|false\u000aThe wound will gradually close up over time.|La herida cerrar\u00e1 con el tiempo.|cerrar|false','\u02c8kl\u0259\u028as\u028cp','close up vi phrasal\u0009(shop: shut) - (un negocio)echar el cierre\u000aclose-up, also US: closeup adj\u0009(very near)\u000aclose up vi phrasal\u0009(wound: heal) - (las heridas)\u0009cerrar\u21d2 vtr',FALSE)
INSERT INTO LOG VALUES(158,'instead','You offered me wine and soda, but I"%&/%"ll have water instead.|Me ofreciste vino o refresco, pero tomar\u00e9 agua en lugar de eso.|en lugar de, mejor|false\u000aI took out the old lightbulb and put in a new energy-efficient bulb in its stead.|Quit\u00e9 la bombilla vieja y puse una de bajo consumo en su lugar.|en su lugar|false\u000aI was tempted to spend the money, but I put it in the bank instead|tuve la tentaci\u00f3n de gastar el dinero, pero en lugar de ello or en vez de eso, lo met\u00ed en el banco|en lugar de ello|false','\u026an\u02c8st\u025bd','instead adv\u0009(in preference)\u000ain its stead adv\u0009formal (in place of [sth])',FALSE)
INSERT INTO LOG VALUES(159,'let','My wife let me go out with the guys last night.|Mi esposa me dej\u00f3 salir con los muchachos anoche.|dejar, permitir|false\u000aLet the waiter through.|Permite pasar al camarero.|permitir, dejar|false\u000aSchool lets out at 3 o"%&/%"clock.|La escuela deja salir a los alumnos a las 3.|dejar salir|false','\u02c8l\u025bt','let [sb], let [sb] do [sth]\u21d2 vtr\u0009(allow)\u000allet, let in, let pass vtr\u0009(allow to pass)\u000alet out vi phrasal sep\u0009US (school, etc.: allow to leave)\u000aFor the verb: "to let" - Simple Past:\u0009let - Past Participle:\u0009let',FALSE)
INSERT INTO LOG VALUES(160,'topic','The topic of conversation bored him.|El tema de la conversaci\u00f3n lo aburri\u00f3.|tema|false\u000aThe book frequently strayed from its main topic.|El libro se desviaba con frecuencia de su tema principal.|tema|false','\u02c8t\u0252p\u026ak','topic n\u0009(theme)\u000atopic n\u0009(subject of book, article)',FALSE)
INSERT INTO LOG VALUES(161,'annoy','is this man annoying you, madam? |\u00bfle est\u00e1 molestando este hombre, se\u00f1ora?|molestar|false\u000ait"%&/%"s no good getting annoyed with me|de nada sirve enfadarte conmigo|enfadar|false','\u0259\u02c8n\u0254\u026a','',FALSE)
INSERT INTO LOG VALUES(162,'task','I have ten tasks that I need to complete today.|Tengo diez tareas que necesito terminar hoy.|tarea|false\u000aThe lawyer tasked his assistant with the paperwork.|Los abogados le asignaron todo el papeleo al asistente.|asignar una tarea a |false\u000ait was the task of the army to maintain order|mantener el orden era el cometido del ej\u00e9rcito3|cometido|false','\u02c8t\u0251\u02d0sk','task n\u0009(job, chore to be done)\u000atask [sb] with [sth] vtr + prep\u0009(assign a task to)',FALSE)
INSERT INTO LOG VALUES(163,'remind','I"%&/%"ve got to leave at 5 p.m.; don"%&/%"t forget to remind me.|Tengo que irme a las 5 de la tarde; no te olvides de record\u00e1rmelo.|recordar|false\u000aYou remind me so much of my youngest son.|Usted me recuerda tanto a mi hijo menor.|traer el recuerdo de alguien|false\u000ayou have to keep reminding him to do it|hay que record\u00e1rselo constantemente|recordar|false','r\u026a\u02c8ma\u026and','',FALSE)
INSERT INTO LOG VALUES(164,'rather than','I"%&/%"ll have wine rather than beer with my dinner.|M\u00e1s que cerveza, tomar\u00e9 vino con la cena.|m\u00e1s que, en vez de|false','','rather than conj\u0009(in preference to)',FALSE)
INSERT INTO LOG VALUES(165,'rather','He was rather disturbed by the images of the war.|Se sent\u00eda bastante afectado por las im\u00e1genes de la guerra.|bastante|false\u000aI would rather go to a bar than go to the movies.|Prefiero ir a un bar en vez de ir al cine.|preferir|false\u000aIt appears not to be generosity, rather it is greed.|Parece que no es generosidad, m\u00e1s bien es avaricia.|m\u00e1s bien|false','\u02c8r\u0251\u02d0\u00f0\u0259r','rather adv\u0009(to some degree)\u000arather adv\u0009(prefer)\u0009\u000arather adv\u0009(on the contrary)',FALSE)
INSERT INTO LOG VALUES(166,'assess','The consultant assessed the situation.|El asesor evalu\u00f3 la situaci\u00f3n.|evaluar|false\u000aThe value of the property was assessed at one million Euros.|El valor de la propiedad fue tasado en un mill\u00f3n de euros.|tasar, valorar, evaluar|false\u000aHe was assessed 300 dollars for property tax.|Le gravaron la propiedad con 300 d\u00f3lares en concepto de IBI |gravar con|false','\u0259\u02c8s\u025bs','assess [sth]\u21d2 vtr\u0009(evaluate)\u000aassess [sth] vtr\u0009(appraise: value)\u000aassess [sth] vtr\u0009usu US (impose a tax or fee on)',FALSE)
INSERT INTO LOG VALUES(167,'point out','The tour guide pointed out the historical monuments as the bus drove past them.|La gu\u00eda tur\u00edstica nos mostraba los monumentos hist\u00f3ricos mientras los pas\u00e1bamos con el bus.|mostrar|false\u000aHe pointed out the mistake in her translation.|Remarc\u00f3 el error en su traducci\u00f3n.|se\u00f1alar, remarcar|false','','point [sth] out, point out [sth] vtr phrasal sep\u0009(observe, remark on)\u000a(identify, draw attention to)',FALSE)
INSERT INTO LOG VALUES(168,'also','If you write to me I will also write to you.|Si t\u00fa me escribes, yo tambi\u00e9n te escribir\u00e9.|tambi\u00e9n|false\u000aDad"%&/%"s agreed to let us use his car for the day. Also, he"%&/%"s going to give us some spending money!|Pap\u00e1 accedi\u00f3 a que us\u00e1ramos su auto todo el d\u00eda. \u00a1Adem\u00e1s nos va a dar algo de dinero para gastar!|adem\u00e1s|false','\u02c8\u0254\u02d0ls\u0259\u028a','also adv\u0009(likewise, too)\u000aalso adv\u0009(in addition)',FALSE)
INSERT INTO LOG VALUES(169,'against','Out of 650 votes, there were only three against the motion.|De los 650 votos, solo tres estuvieron en contra de la moci\u00f3n.|en contra de|false\u000aThe army exists to protect against invasion.|El ejercito existe para protegernos de una invasi\u00f3n.|de, contra|false\u000aThe buildings looked small against the mountains behind them.|Los edificios se ve\u00edan peque\u00f1os en contraste con las monta\u00f1as.|en contraste con|false','\u0259\u02c8g\u025bnst','against prep\u0009(in opposition to)\u000aagainst prep\u0009(in defence of)\u000aagainst prep\u0009(in contrast to)',FALSE)
INSERT INTO LOG VALUES(170,'although','I see her all the time although I never speak to her.|La veo constantemente, aunque nunca hablo con ella.|aunque, a pesar de que|false','\u0254\u02d0l\u02c8\u00f0\u0259\u028a','(though, even though)',FALSE)
INSERT INTO LOG VALUES(171,'ever','Have you ever been to New York?|\u00bfAlguna vez has estado en Nueva York?|alguna vez|false\u000aThey were ever mournful of that tragic day.|Estuvieron siempre tristes por ese tr\u00e1gico d\u00eda.|siempre|false\u000aI have never, ever, been to Paris.|Yo nunca, nunca, he estado en Par\u00eds.|nunca|false','\u02c8\u025bv\u0259r','ever adv\u0009(at any time)\u000aever adv\u0009literary (always)\u000aever adv\u0009(emphatic: never)\u0009\u000ainformal (emphatic) ---Did the audience like her? Did they ever! > \u0009\u00bfLe gust\u00f3 al p\u00fablico? \u00a1Sin duda!',FALSE)
INSERT INTO LOG VALUES(172,'never','I have never been to China.|Nunca he ido a China.|nunca, jam\u00e1s|false\u000aMarry that slob? Never!|\u00bfCasarme con ese guarro? \u00a1Nunca en mi vida!|nunca en mi vida|false','\u02c8n\u025bv\u0259r','never adv\u0009(not ever)\u000anever adv\u0009colloquial (emphatic negative)',FALSE)
INSERT INTO LOG VALUES(173,'briefcase','Roy carries a leather briefcase to work every day.|Todos los d\u00edas Roy lleva al trabajo un malet\u00edn de piel.|portafilios|false','\u02c8bri\u02d0fke\u026as','briefcase n\u0009(carrying case for documents)',FALSE)
INSERT INTO LOG VALUES(174,'wallet','Henry took a \u00a310 note out of his wallet.|Henry sac\u00f3 un billete de \u00a3 10 de su billetera.|cartera|false','\u02c8w\u0252l\u026at','wallet n\u0009(holder for paper money)',FALSE)
INSERT INTO LOG VALUES(175,'advert','I always turn the sound off when the adverts start.|Siempre apago el volumen cuando empiezan los anuncios.|anuncio |false','\u02c8\u00e6dv3\u02d0rt','UK, informal',FALSE)
INSERT INTO LOG VALUES(176,'knocking','Won"%&/%"t you tell your friends to use the doorbell? All the knocking is ruining the door.|\u00bfLe puedes decir a tus amigos que usen el timbre? Todos esos golpes est\u00e1n arruinando la puerta.|golpe|false','\u02c8n\u0252k\u026a\u014b','knocking n\u0009(sound: rap, loud tapping)',FALSE)
INSERT INTO LOG VALUES(177,'earn','How much will you earn per week in your new job?|\u00bfCu\u00e1nto ganar\u00e1s semanalmente en tu nuevo trabajo?|ganar|false','\u02c83\u02d0rn','[sth]\u21d2 vtr\u0009(money)',FALSE)
INSERT INTO LOG VALUES(178,'regret','she accepted his resignation with regret|acept\u00f3 su dimisi\u00f3n con pena or pesar|pena, pesar|false\u000awe regret any inconvenience caused by the delay | lamentamos cualquier inconveniente que les pueda haber causado el retraso|lamentar|false\u000ahe was regretting that he had asked the question|se arrepent\u00eda de or lamentaba haber hecho la pregunta|arrepentirse|false','r\u026a\u02c8gr\u025bt','regret\u21d2 vtr\u0009(be sorry for/that)\u000a(=apologize for, be sorry for) [+ death, inconvenience, error]\u000a(=rue) [+ decision] arrepentirse de, lamentar',FALSE)
INSERT INTO LOG VALUES(179,'therefore','I think, therefore I am.|Pienso, por lo tanto existo.|por lo tanto, por eso, luego|false','\u02c8\u00f0\u025b\u0259rf\u0254\u02d0r','therefore adv\u0009(as a consequence)',FALSE)
INSERT INTO LOG VALUES(180,'less than','We have less than ten places available for students.|Tenemos menos de diez lugares para los alumnos.|menos de|false','','',FALSE)
INSERT INTO LOG VALUES(181,'stiff','The teacher used a piece of stiff card to mount the picture on.|La profesora us\u00f3 un cart\u00f3n duro para colgar la foto.|rigido, agarrotado, tieso|false\u000aRachel went for a long run yesterday and she"%&/%"s feeling stiff today.|Rachel sali\u00f3 a correr ayer y hoy est\u00e1 dolorida.|dolorido|false\u000aJames"%&/%"s father told him to expect a stiff punishment for his bad behaviour that day.|El padre de James le dijo que esperara un castigo severo tras su comportamiento.|severo, firme|false','\u02c8st\u026af','stiff adj\u0009(rigid, not flexible)\u000astiff adj\u0009(body: hurting)\u000astiff adj\u0009(punishment: severe)',FALSE)
INSERT INTO LOG VALUES(182,'away from','Away from the earthquake"%&/%"s epicentre there was less damage.|Lejos del epicentro del terremoto los da\u00f1os fueron menores.|lejos de|false\u000aThe cupboard door had come away from one of its hinges.|La puerta se separ\u00f3 de una de sus bisagras.|separarse de|false\u000aChildren gradually grow away from their parents and form their own identities.|Los chicos se distancian de sus padres gradualmente y forman su propia identidad.|distanciarse|false','','away from [sth/sb] prep (at a distance)\u000acome away from [sth] vtr phrasal insep(become detached)\u000agrow away from [sb] vtr phrasal insep\u0009figurative (lose attachment)',FALSE)
INSERT INTO LOG VALUES(183,'kind','She is so kind. She took the time to help me with my homework.|Es tan amable que dedic\u00f3 su tiempo a ayudarme con los deberes.|amable, atento|false\u000ayou know the kind of thing I mean| ya sabes a lo que me refiero|clase, tipo|false\u000awe"%&/%"re kind of busy right now|ahora mismo estamos algo ocupados|algo, bastante|false','\u02c8ka\u026and','kind adj\u0009(friendly)\u0009\u000a(=type) clase f, tipo m\u000akind of(informal) (=rather) algo',FALSE)
INSERT INTO LOG VALUES(184,'as well as','Our neighbor brought cake as well as juice for everyone.|El vecino trajo tortas, adem\u00e1s de jugo para todos.|adem\u00e1s de|false\u000aI might as well go with you.|Tambi\u00e9n podr\u00eda ir contigo.|tambi\u00e9n podr\u00eda|false','','as well as conj\u0009(in addition to)\u000amight as well, may as well v expr\u0009(have no reason not to)',FALSE)
INSERT INTO LOG VALUES(185,'laugh','She laughed at all his jokes.|Se re\u00eda con todos sus chistes.|reir|false\u000aHis laugh could be heard in the next room.|Su risa se pod\u00eda escuchar en la habitaci\u00f3n contigua.|risa|false','\u02c8l\u0251\u02d0f','laugh\u21d2 vi\u0009(make sound of joy, etc.)\u000alaugh n\u0009(sound of laughter)',FALSE)
INSERT INTO LOG VALUES(186,'clown','To the children"%&/%"s surprise, a clown came to the birthday party.|Para sorpresa de los ni\u00f1os, en la fiesta de cumplea\u00f1os apareci\u00f3 un payaso.|payaso|false\u000aJeremy was clowning during class and didn"%&/%"t finish his work.|Jeremy estuvo haciendo el payaso en clase y no termin\u00f3 su trabajo.|hacer el payaso|false\u000aCall security to escort this clown out of the building.|Llama a seguridad para que saquen a este payaso del edificio.|payaso (torpe, patoso)|false','\u02c8kla\u028an','clown n\u0009(for children)\u000aclown\u21d2 vi\u0009(act like a clown)\u000aclown n\u0009(rude, clumsy person)',FALSE)
INSERT INTO LOG VALUES(187,'homesick','Laura has felt homesick since she moved out.|Laura se ha sentido nost\u00e1lgica desde que se traslad\u00f3.|nost\u00e1lgico, melanc\u00f3lico|false\u000aCarl was about six months into his overseas appointment when he got very homesick.|Cat llevaba seis meses de su contrato en el extranjero cuando le agarr\u00f3 mucha nostalgia.|nostalgia, morri\u00f1a|false','\u02c8h\u0259\u028ams\u026ak','homesick adj\u0009(temporarily missing home)\u000ahomesick adj\u0009(longing for country of origin)',FALSE)
INSERT INTO LOG VALUES(188,'check','The diners asked for the check.|Los comensales pidieron la cuenta.|cuenta|false\u000aPlease check that the balance of my account is at least four hundred dollars|Por favor, verifica que el balance de mi cuenta sea de al menos cuatrocientos d\u00f3lares.|comprobar|false\u000aThe mechanic is going to check the transmission.|El mec\u00e1nico va a revisar la transmisi\u00f3n.|revisar, comprbar|false','\u02c8t\u0283\u025bk','check n\u0009US (restaurant, hotel: amount owed)\u000acheck that vtr\u0009(with clause: verify)\u000acheck [sth] vtr\u0009(test [sth])',FALSE)
INSERT INTO LOG VALUES(189,'vicinity','Small towns within the city"%&/%"s vicinity often end up as dormitory towns full of commuters.|Los pueblos peque\u00f1os en las inmediaciones de la ciudad acaban siendo ciudades dormitorio llenas de trabajadores suburbanos.|vecindad, inmediaciones, alrededores|false','v\u026a\u02c8s\u026an\u0259ti','vicinity n\u0009(around there)',FALSE)
INSERT INTO LOG VALUES(190,'walk away','he just got up and walked away|simplemente se levant\u00f3 y se fue |marcharse|false\u000aInstead of arguing with me, he simply walked away.|En lugar de pelearse conmigo, simplemente se march\u00f3.|irse|false','','walk away vi phrasal\u0009literal (go or leave on foot)\u000awalkaway, walk-away n\u0009US (easy victory)\u0009pan comido',FALSE)
INSERT INTO LOG VALUES(191,'yell','Judging by the way the boss is yelling, he must be upset about something.|A juzgar por c\u00f3mo grita el jefe, debe estar enojado por algo.|gritar|false\u000aThe baby was yelling, so Edward changed his nappy.|El beb\u00e9 estaba llorando as\u00ed que Edward le cambi\u00f3 el pa\u00f1al.|llorar, gritar|false','\u02c8j\u025bl','yell\u21d2 vi\u0009(scream, shout)\u000ayell vi\u0009(cry)',FALSE)
INSERT INTO LOG VALUES(192,'cookie','My co-workers and I all like to exchange cookies for Christmas.|A mis compa\u00f1eros de trabajo y a m\u00ed nos gusta intercambiar galletas en Navidad.|galleta|false\u000aEvery so often, you should clear the cookies from your computer.|De vez en cuando deber\u00edas limpiar las cookies de tu ordenador.|cookie|false','\u02c8k\u028aki','cookie n\u0009US (sweet cake, biscuit)\u000acookie n\u0009(computing: saved information) (',FALSE)
